<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jay Battle: Projects</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
  </style>
</head>

<body>
  <header>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#!" class="brand-logo">   Jay Battle</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="WorkExperience.html">Work Experience</a></li>
        <li class="active"><a href="Projects.html">Projects</a></li>
        <li><a href="Leadership.html">Leadership</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <div class="parallax-container">
     <div class="parallax"><img src="images/abs2.JPG"></div>
   </div>

   <div class="row">
    <div class="col s6">
      <p class="flow-text">Iris Detection Software</p>
      <blockquote>
      Constructed an application for iris identification in images using C++, C, and Python
        <br> 2017
     </blockquote>
    </div>
    <div class="col s6">
      <img class="responsive-img" src="images/mu.jpg" width="500" height="500">
    </div>
  </div>

   <div class="parallax-container">
      <div class="parallax"><img src="images/ir2.JPG"></div>
  </div>

  <div class="row">
       <div class="col s6">
         <img class="responsive-img" src="images/mcw.PNG" width="500" height="500">
       </div>
       <div class="col s6">
         <p class="flow-text">IR BioOptiks</p>
         <blockquote>
         Prototyped a bio-optic implant to repair nerve damage for the Medical College of Wisconsin
           <br>2016 – 2017
        </blockquote>
       </div>
     </div>

     <div class="parallax-container">
        <div class="parallax"><img src="images/servers.jpeg"></div>
    </div>

    <div class="row">
         <div class="col s6">
           <p class="flow-text">Virtual Machine Deployment Automation</p>
           <blockquote>
            Deployed and maintained 100 virtual machines in GasDay’s RAID based VMware vSphere cluster
            <br>2016 – 2017
          </blockquote>
         </div>
         <div class="col s6">
           <img class="responsive-img" src="images/gasday.png" width="300" height="300">
         </div>
       </div>

</main>



<footer class="page-footer black">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Jay Battle</h5>
               <a class="grey-text text-lighten-4" href="https://materializecss.com/">Made with Materialize</a>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="About.html">About</a></li>
                 <li><a class="grey-text text-lighten-3" href="Resume.html">Resume</a></li>
                 <li><a class="grey-text text-lighten-3" href="Contact.html">Contact</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2018 Copyright Jalen Battle
           <a class="grey-text text-lighten-4 right" href="#!"></a>
           </div>
         </div>
       </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.parallax').parallax();
      });
   </script>

</body>
  </html>
