<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jay Battle: Skills</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
  </style>
</head>

<body background="images/abs5.jpeg">
  <header>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#!" class="brand-logo">   Jay Battle</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="active"><a href="Skills.html">Skills</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="WorkExperience.html">Work Experience</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Leadership.html">Leadership</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li class="active"><a href="Skills.html">Skills</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="WorkExperience.html">Work Experience</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="Leadership.html">Leadership</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="SocialMedia.html">Social Media</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</header>

<main>
  <div class="row">
   <div class="col s12 center">
      <p class="flow-text"><h1>Skills</h1></p>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Programming</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Assembly</div>
     <div class="chip">Bash</div>
     <div class="chip">C</div>
     <div class="chip">C++</div>
     <div class="chip">C#</div>
     <div class="chip">HTML</div>
     <div class="chip">Java</div>
     <div class="chip">JSON</div>
     <div class="chip">LabView</div>
     <div class="chip">MATLAB</div>
     <div class="chip">Python</div>
     <div class="chip">SQL</div>
     <div class="chip">VB</div>
     <div class="chip">VHDL</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Development Tools</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Atmel Studio</div>
     <div class="chip">Code Composer Studio</div>
     <div class="chip">Eclipse</div>
     <div class="chip">Git</div>
     <div class="chip">Linux</div>
     <div class="chip">NUnit</div>
     <div class="chip">UNIX</div>
     <div class="chip">Visual Studio</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Development Frameworks</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Agile software development</div>
     <div class="chip">Code Composer Studio</div>
     <div class="chip">Lean Manufacturing</div>
     <div class="chip">test driven development</div>
     <div class="chip">Linux</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Project Management Tools</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Crucible</div>
     <div class="chip">GitHub</div>
     <div class="chip">Jira</div>
     <div class="chip">MediaWiki</div>
     <div class="chip">SharePoint</div>
     <div class="chip">Slack</div>
     <div class="chip">Splunk</div>
     <div class="chip">TeamCity</div>
     <div class="chip">Trello</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">3D Modeling</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Autodesk AutoCAD & Inventor</div>
     <div class="chip">Dassault Systèmes CATIA V5 & V6</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Machining and Carpentry</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Experienced with circuits</div>
     <div class="chip">bandsaws</div>
     <div class="chip">lathes</div>
     <div class="chip">milling machines</div>
     <div class="chip">table saws</div>
   </div>
   <div class="col s12 center">
     <p class="flow-text">Public Speaking</p>
   </div>
   <div class="col s12 center">
     <div class="chip">Model United Nations 2009-2013: Awarded Major (1st) and 2 Minors (2nd) in local competitions</div>
   </div>

:

 </div>
</main>


<footer class="page-footer black">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Jay Battle</h5>
               <a class="grey-text text-lighten-4" href="https://materializecss.com/">Made with Materialize</a>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="About.html">About</a></li>
                 <li><a class="grey-text text-lighten-3" href="Resume.html">Resume</a></li>
                 <li><a class="grey-text text-lighten-3" href="Contact.html">Contact</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2018 Copyright Jalen Battle
           <a class="grey-text text-lighten-4 right" href="#!"></a>
           </div>
         </div>
       </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.parallax').parallax();
      });
   </script>
   <script>
      document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.sidenav');
       var instances = M.Sidenav.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
       $('.sidenav').sidenav();
      });
  </script>

</body>
  </html>
