<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jay Battle: Social Media</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
  </style>
</head>

<body background="images/abs7.jpeg">
  <header>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#!" class="brand-logo">   Jay Battle</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="WorkExperience.html">Work Experience</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Leadership.html">Leadership</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="active"><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <div class="row">
    <div class="col s12 center">
       <p class="flow-text"><h1>Social Media</h1></p>
    </div>
    <div class="col s3"></div>
    <div class="col s3 m3">
      <div class="card z-depth-5">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="images/in.png" width="300px" height="300px">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">LinkedIn<i class="material-icons right">more_vert</i></span>
        <p><a href="https://www.linkedin.com/in/jaybattle/">JayBattle</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">LinkedIn<i class="material-icons right">close</i></span>
        <p>My professional profile.</p>
        <p><a href="https://www.linkedin.com/in/jaybattle/">JayBattle</a></p>
      </div>
    </div>
  </div>
  <div class="col s3 m3">
    <div class="card z-depth-5">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/gh.png" width="300px" height="300px">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">GitHub<i class="material-icons right">more_vert</i></span>
      <p><a href="https://github.com/JayBattle">JayBattle</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">GitHub<i class="material-icons right">close</i></span>
      <p>My code portfilio.</p>
      <p><a href="https://github.com/JayBattle">JayBattle</a></p>
    </div>
  </div>
</div>
<div class="col s3"></div>
</div>
</main>

<footer class="page-footer black">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Jay Battle</h5>
               <a class="grey-text text-lighten-4" href="https://materializecss.com/">Made with Materialize</a>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="About.html">About</a></li>
                 <li><a class="grey-text text-lighten-3" href="Resume.html">Resume</a></li>
                 <li><a class="grey-text text-lighten-3" href="Contact.html">Contact</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2018 Copyright Jalen Battle
           <a class="grey-text text-lighten-4 right" href="#!"></a>
           </div>
         </div>
       </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.parallax').parallax();
      });
   </script>

</body>
  </html>
