<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jay Battle: Work Experience</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
  </style>
</head>

<body>
  <header>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#!" class="brand-logo">   Jay Battle</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Education.html">Education</a></li>
        <li class="active"><a href="WorkExperience.html">Work Experience</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Leadership.html">Leadership</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Skills.html">Skills</a></li>
    <li><a href="Education.html">Education</a></li>
    <li class="active"><a href="WorkExperience.html">Work Experience</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="Leadership.html">Leadership</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="SocialMedia.html">Social Media</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</header>

<main>
  <div class="row">
      <div class="col s12 center"><p class="flow-text"><h1>Work Experience</h1></p></div>
       <div class="col s6">
         <img class="responsive-img" src="images/ford.jpg" width="500" height="500">
       </div>
       <div class="col s6">
         <p class="flow-text">Connected Vehicle Systems Analysis</p>
         <blockquote>
         Ford Motor Company
         <br>October 2017 - Present
         <br>ITBIC, 1655 Fairlane Cir, Allen Park, MI 48101
         <br><a href="https://www.ford.com/">ford.com</a>
         <br>▪ Analyze, monitor, and restore system health for the FordPass & Lincoln Way mobile apps
         <br>▪ Triage, escalate, and resolve incidents using Azure, Pivotal Cloud Foundry tool, and API logs with Splunk
         <br>▪ Integrated Webex Teams, Trello, PagerDuty, and Splunk to streamline incident management
         <br>▪ Established agile tools including Webex Teams and Trello for project coordination and scheduling
         <br>▪ Coordinate cross-functional organizations to solve complex technical problems through to resolution.
         <br>▪ Train new hires in API analysis, system architecture, and incident triage processes
         <br>▪ Manage employee and on-call schedules for 24/7 global system support
         <br>▪ Instituted, distributed, and maintain documentation, templates, and triage instructions via SharePoint
        </blockquote>
       </div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s6">
         <p class="flow-text">Application Support & Development Specialist</p>
         <blockquote>
         GasDay Marquette University
         <br>June 2015 – May 2017
         <br>Olin Engineering Center, 1515 W Wisconsin Ave, Milwaukee, WI 53201
         <br><a href="http://gasday.com/">gasday.com"</a>
         <br>Composed a standardized secure and encrypted RESTful API for client data.
         <br>▪ Implemented a C# driven RESTful API data layer within an Azure Cloud hosted ASP.NET web application
         <br>▪ Designed VSTO Excel add-ins within the .NET framework for querying local and remote SQL data
         <br>▪ Participated in an Agile Scrum environment using Test-driven Development for Continuous Integration
         <br>▪ Created an automated process for virtual machine cloning using MATLAB and Bash commands
         <br>▪ Streamlined forecast model training and testing processes through VB and Bash automation software
         <br>▪ Verified performance of Artificial Neural Networks and Linear Regression models in MATLAB
         <br>▪ Maintained and upgraded Visual Basic SaaS for natural gas demand forecasting
         <br>▪ Engaged in User Experience testing and validation for in-house and commercial software products
        </blockquote>
       </div>
       <div class="col s6">
         <img class="responsive-img" src="images/gasday.png" width="500" height="500">
       </div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s6">
         <img class="responsive-img" src="images/sodexo.png" width="500" height="500">
       </div>
       <div class="col s6">
         <p class="flow-text">Student Manager</p>
         <blockquote>
         Sodexo
         <br>October 2013 – May 2017
         <br>Schroeder Dining Hall, 725 N 13th St Milwaukee, WI 53201
         <br><a href="https://www.sodexousa.com/home.html">sodexousa.com"</a>
         <br>▪ Managed employee schedules and coordinated daily tasks
         <br>▪ Fulfilled customer service requirements as cashier, food server, and cook.
        </blockquote>
       </div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s6">
         <p class="flow-text">Production Manager</p>
         <blockquote>
         Student Painters
         <br>May 2014 – August 2014
         <br>14005 Simone Drive Shelby Township, MI 48315
         <br><a href="http://www.studentpainters.biz/">studentpainters.biz</a>
         <br>▪ Trained a team of six students in painting, basic carpentry, and workplace safety
         <br>▪ Established customer communications, time and budget constraints, and marketing strategies
         <br>▪ Produced $43,000 in revenue while managing a team of six college students painting home exteriors
        </blockquote>
       </div>
       <div class="col s6">
         <img class="responsive-img" src="images/sp.jpg" width="500" height="500">
       </div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s6">
         <img class="responsive-img" src="images/tb.jpg" width="500" height="500">
       </div>
       <div class="col s6">
         <p class="flow-text">Service Champion</p>
         <blockquote>
         Taco Bell
         <br>May 2013 – August 2013
         <br>36300 Van Dyke Ave, Sterling Heights, MI 48312
         <br><a href="https://www.tacobell.com/">tacobell.com</a>
         <br>▪ Operated in a streamlined process as a food service team member
         <br>▪ Exemplified efficiency, collaboration, and rapid production
        </blockquote>
       </div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s12"></div>
       <div class="col s6">
         <p class="flow-text">Assistant Teacher</p>
         <blockquote>
         Detroit Area Pre-College Engineering Program/University of Detroit Mercy
         <br>September 2013 – September 2013
         <br> 2111 Woodward Ave #506, Detroit, MI 48201
         <br><a href="https://www.tacobell.com/">tacobell.com</a>
         <br>▪ Taught Lego robotics at DAPCEP/University of Detroit Mercy summer camps
         <br>▪ Mentored middle school kids in robotics and critical engineering skills
         <br>▪ Educated students in basic mathematics, programing in Robot C, and intermediate computer skills
        </blockquote>
       </div>
       <div class="col s6">
         <img class="responsive-img" src="images/DAPCEP.jpg" width="500" height="500">
       </div>
    </div>
</main>

<footer class="page-footer black">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Jay Battle</h5>
               <a class="grey-text text-lighten-4" href="https://materializecss.com/">Made with Materialize</a>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="About.html">About</a></li>
                 <li><a class="grey-text text-lighten-3" href="Resume.html">Resume</a></li>
                 <li><a class="grey-text text-lighten-3" href="Contact.html">Contact</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2018 Copyright Jalen Battle
           <a class="grey-text text-lighten-4 right" href="#!"></a>
           </div>
         </div>
       </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.parallax').parallax();
      });
   </script>
   <script>
      document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.sidenav');
       var instances = M.Sidenav.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
       $('.sidenav').sidenav();
      });
  </script>

</body>
  </html>
